<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky header</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="content">
		<div class="space"></div>
		<div class="wrap">
			<div class="sticky" id="first"></div>
		</div>
		<div class="space"></div>
		<div class="wrap">
			<div class="sticky" id="second"></div>
		</div>
		<div class="space"></div>
		<div class="wrap">
			<div class="sticky" id="third"></div>
		</div>
	</div>

	<script src="common.js"></script>
</body>
</html>